* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}


/*--------------------------------navigation pane started here--------------------------*/

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(hosting.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

body {
    /*the content are placed in .header*/
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    padding: 7px 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .logo {
    font-weight: bolder;
    font-size: 25px;
    color: #333;
}

header .navbar ul {
    list-style: none;
}

header .navbar ul li {
    position: relative;
    float: left;
}

header .navbar ul li a {
    font-size: 20px;
    padding: 15px;
    color: #333;
    display: block;
}

header .navbar ul li a:hover {
    background: #333;
    color: #fff;
    transition: 0.7s ease;
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    background-color: #fff;
    display: none;
}

header .navbar ul li ul li {
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

header .navbar ul li ul li ul {
    left: 200px;
    top: 0;
}

header .navbar ul li:focus-within>ul,
header .navbar ul li:hover>ul {
    display: initial;
}

#menu-bar {
    display: none;
}

header label {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 14px;
    background: transpanrent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}


/*---------------------mobile version on navigation bar------------------*/

@media(max-width:700px) {
    header {
        padding: 20px;
    }
    header label {
        display: initial;
    }
    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid rgba(0, 0, 0, .1);
        display: none;
    }
    header .navbar ul li {
        width: 100%;
    }
    header .navbar ul li ul {
        position: relative;
        width: 100%;
    }
    header .navbar ul li ul li {
        background: #eee;
    }
    header .navbar ul li ul li ul {
        width: 100%;
        left: 0;
    }
    #menu-bar:checked~.navbar {
        display: initial;
    }
    /*--------------------------------navigation pane ended here--------------------------*/
    /*mobile version expect navigation started here---------------------------------------*/
    .text-box h1 {
        font-size: 20px;
    }
}


/*------------------------middle---------------------------*/

.cms-container2 {
    width: 90%;
    margin: 50px auto;
}

.heading2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}

.row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

.card2 {
    width: 40%;
    background: rgb(255, 255, 255);
    margin-bottom: 30px;
    transition: 0.3s;
}

.card-header2 {
    text-align: left;
    padding: 0px 10px;
    font-size: 15px;
    color: rgb(0, 0, 0);
}

.card-header2 h1 {
    text-align: center;
}

.card-body2 {
    padding: 20px 10px;
    text-align: left;
    font-size: 18px;
}

.card2:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, .25)
}


/*----------------------------Responsive mobile version-----------------------------------------------*/

@media screen and (max-width:1000px) {
    .card2 {
        width: 40%;
    }
}

@media screen and (max-width:767px) {
    .cms-container2 {
        width: 100%;
    }
    .heading2 {
        padding: 20px;
        font-size: 20px;
    }
    .card2 {
        width: 80%;
    }
}


/*----------------table-------------------*/

.table {
    height: 130vh;
    display: grid;
    place-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .6)), url(hosting.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

table {
    width: 850px;
    box-shadow: -1px 12px 12px -6px rgba(0, 0, 0, .5);
}

.table h1 {
    color: white;
}

table,
td,
th {
    padding: 15px;
    border: 1px solid lightgray;
    border-collapse: collapse;
    text-align: center;
    cursor: pointer;
}

td {
    font-size: 18px;
}

th {
    background-color: blue;
    color: white;
}

tr:nth-child(odd) {
    background-color: lightblue;
}

tr:nth-child(odd):hover {
    background-color: dodgerblue;
    color: white;
    transform: scale(1.25);
    transition: transform 300ms ease-in;
}

tr:nth-child(even) {
    background-color: #ededed;
}

tr:nth-child(even):hover {
    background-color: lightgray;
    color: white;
    transform: scale(1.25);
    transition: transform 300ms ease-in;
}

@media(max-width: 767px) {
    .table {
        height: 130vh;
        display: grid;
        place-items: center;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .6)), url(hosting.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    table {
        width: 350px;
        box-shadow: -1px 12px 12px -6px rgba(0, 0, 0, .5);
    }
    .table h1 {
        width: 100%;
        font-size: 25px;
        text-align: center;
    }
    table,
    td,
    th {
        padding: 15px;
        border: 1px solid lightgray;
        border-collapse: collapse;
        text-align: center;
        cursor: pointer;
    }
    td {
        font-size: 16px;
    }
    th {
        background-color: blue;
        color: white;
    }
    tr:nth-child(odd) {
        background-color: lightblue;
    }
    tr:nth-child(odd):hover {
        background-color: dodgerblue;
        color: white;
        transform: scale(1.07);
        transition: transform 300ms ease-in;
    }
    tr:nth-child(even) {
        background-color: #ededed;
    }
    tr:nth-child(even):hover {
        background-color: lightgray;
        color: white;
        transform: scale(1.05);
        transition: transform 300ms ease-in;
    }
}


/*----------------table-------------------*/

.body {
    background: #44a08d;
    height: 100vh;
}

.wrapper {
    margin: 10px auto;
    padding: 0 10%;
    padding-bottom: 10px;
    text-transform: capitalize;
}

h2 {
    color: #fff;
    font-size: 45px;
    text-align: center;
    padding-bottom: 15px;
    text-shadow: 0 15px 10px rgba(0, 0, 0, .2);
}

.containerr {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.box {
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
}

.box img {
    height: 70px;
}

.box h2 {
    color: #444;
    padding: 10px 0;
    font-size: 20px;
}

.box p {
    color: #777;
    font-size: 14px;
    line-height: 1.6;
}

.box:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
}

@media (max-width:770px) {
    .wrapper {
        padding: 20px;
    }
    .body {
        height: 240vh;
    }
}


/*------------------------Footer---------------------------*/

footer {
    line-height: 1.5;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col p {
    color: white;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}


/*------------------------Mobile version of the footer---------------------------*/

@media(max-width:700px) {
    .footer-col {
        width: 100%;
    }
}


/*------------------------card design---------------------------*/

.card {
    width: 150px;
    height: 200px;
    background: url(Untitled.png) center no-repeat;
    background-size: cover;
    border-radius: 10px;
    transform: rotate(20deg) skew(-10deg, -5deg);
    transition: translate 0.25s, box-shadow 0.25s;
}

.card:hover {
    translate: 0 -30px;
    box-shadow: 5px 3px rgb(217 220 242/75%), 10px 6px rgb(44 217 255/50%), 15px 9px rgb(126 255 178/25%);
}