* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}


/*--------------------------------navigation pane started here--------------------------*/

.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-video {
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media(min-aspect-ratio:16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}

@media(max-aspect-ratio:16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}

body {
    /*the content are placed in .header*/
}

.animated-text {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 40px;
    height: 60px;
    width: 95%;
    overflow: hidden;
}

.line {
    text-transform: uppercase;
    text-align: center;
    font-size: 45px;
    line-height: 60px;
}

.line:first-child {
    animation: anim 20s infinite;
}

@keyframes anim {
    0% {
        margin-top: 0;
    }
    16% {
        margin-top: -60px;
    }
    33% {
        margin-top: -120px;
    }
    50% {
        margin-top: -180px;
    }
    66% {
        margin-top: -120px;
    }
    82% {
        margin-top: -60px;
    }
    100% {
        margin-top: 0px;
    }
}

@media(max-width:700px) {
    .animated-text {
        width: 100%;
    }
    .line {
        font-size: 12px;
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    padding: 7px 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .logo {
    font-weight: bolder;
    font-size: 25px;
    color: #333;
}

header .navbar ul {
    list-style: none;
}

header .navbar ul li {
    position: relative;
    float: left;
}

header .navbar ul li a {
    font-size: 20px;
    padding: 15px;
    color: #333;
    display: block;
}

header .navbar ul li a:hover {
    background: #333;
    color: #fff;
    transition: 0.7s ease-in-out;
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    background-color: #fff;
    display: none;
}

header .navbar ul li ul li {
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

header .navbar ul li ul li ul {
    left: 200px;
    top: 0;
}

header .navbar ul li:focus-within>ul,
header .navbar ul li:hover>ul {
    display: initial;
}

#menu-bar {
    display: none;
}

header label {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 14px;
    background: transpanrent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
    border-radius: 50px;
    transition: 0.5s ease-in-out;
}


/*---------------------mobile version on navigation bar------------------*/

@media(max-width:700px) {
    header {
        padding: 20px;
    }
    header label {
        display: initial;
    }
    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid rgba(0, 0, 0, .1);
        display: none;
    }
    header .navbar ul li {
        width: 100%;
    }
    header .navbar ul li ul {
        position: relative;
        width: 100%;
    }
    header .navbar ul li ul li {
        background: #eee;
    }
    header .navbar ul li ul li ul {
        width: 100%;
        left: 0;
    }
    #menu-bar:checked~.navbar {
        display: initial;
    }
    .hero video {}
    /*--------------------------------navigation pane ended here--------------------------*/
    /*mobile version expect navigation started here---------------------------------------*/
    .text-box h1 {
        font-size: 20px;
    }
}


/*----------why--------------*/

.why {
    background: rgb(216, 213, 213);
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh;
}

.why:hover {
    background: rgb(255, 255, 255);
    transition: 0.5s ease-out;
}

.why h5 {
    padding-top: 20px;
    padding-left: 450px;
    font-size: 30px;
}

.why p {
    color: rgb(0, 0, 0);
    text-align: left;
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

.two-columns {
    padding-top: 10px;
    padding-left: 300px;
    align-items: center;
    justify-content: center;
}

.col1 {
    width: 50%;
    float: left;
    color: black;
    font-weight: 600;
}

.col2 {
    width: 50%;
    float: right;
    color: black;
    font-weight: 600;
}

.yourwebsite {
    margin-top: 150px;
    text-align: center;
}


/*--------------------mobile 0f why-------------*/

@media(max-width:700px) {
    .why {
        height: 130vh;
        width: 100%;
        position: relative;
    }
    .why h5 {
        padding-top: 20px;
        padding-left: 0px;
        font-size: 20px;
        width: 100%;
    }
    .why p {
        color: rgb(0, 0, 0);
        text-align: left;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: 500;
        overflow: scroll;
        width: 100%;
    }
    .why .yourwebsite h2 {
        display: none;
    }
    .col1 {
        display: none;
    }
    .col2 {
        display: none;
    }
}


/*------------------course-----------------*/

.campus1 {
    background: url(ourwork.jpg);
    background-size: cover;
}

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: #000000;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1s;
}

h3 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    translate: 0 -30px;
    box-shadow: 5px 3px rgba(255, 0, 0, 0.75), 15px 9px rgba(255, 0, 0, 0.25);
}


/*---------------courses mobile version----------------------*/

@media(max-width:700px) {
    .row {
        flex-direction: column;
    }
}


/*------------------------Campus---------------------------*/

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(16, 14, 14, 0.7);
}

.layer h3 {
    margin-top: 30px;
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}


/*------------------------Facilities---------------------------*/

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col p {
    padding: 7px;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

@media(max-width:700px) {
    .facilities {
        width: 80%;
        height: 120vh;
    }
}


/*------------------------Call to Action---------------------------*/

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(background-image.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 60px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 30px;
    padding: 0;
}


/*------------------------Phone template for cta---------------------------*/

@media(max-width:700px) {
    .cta h1 {
        font-size: 24px;
    }
}


/*------------------------Footer---------------------------*/

footer {
    line-height: 1.5;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}


/*------------------------Mobile version of the footer---------------------------*/

@media(max-width:700px) {
    .footer-col {
        width: 100%;
    }
}


/*------------------------card design---------------------------*/

.card {
    width: 150px;
    height: 200px;
    background: url(Untitled.png) center no-repeat;
    background-size: cover;
    border-radius: 10px;
    transform: rotate(20deg) skew(-10deg, -5deg);
    transition: translate 0.25s, box-shadow 0.25s;
}

.card:hover {
    translate: 0 -30px;
    box-shadow: 5px 3px rgb(217 220 242/75%), 10px 6px rgb(44 217 255/50%), 15px 9px rgb(126 255 178/25%);
}